This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LaTeX_tutorial.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "pa"
You've used 1 entry,
            1791 wiz_defined-function locations,
            451 strings with 3647 characters,
and the built_in function-call counts, 119 in all, are:
= -- 10
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 3
:= -- 31
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 4
empty$ -- 9
format.name$ -- 1
if$ -- 21
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 1
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 12
(There was 1 warning)
