\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{What is \LaTeX  ? Why should I use it?}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{What is \LaTeX  ? Why should I use it?}{2}{What is \LaTeX  ? Why should I use it?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{How can I get \LaTeX  ?}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{How can I get \LaTeX  ?}{4}{How can I get \LaTeX  ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Learning \LaTeX  \tmspace  +\thinmuskip {.1667em} / Getting started}{6}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Learning \LaTeX  \tmspace  +\thinmuskip {.1667em} / Getting started}{6}{Learning \LaTeX  \tmspace  +\thinmuskip {.1667em} / Getting started}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{notsoshort}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Help/Troubleshooting Resources}{8}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Help/Troubleshooting Resources}{8}{Help/Troubleshooting Resources}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Making a Document}{10}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Making a Document}{10}{Making a Document}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{img:cat image}{{1}{18}{Making a Document}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:cat image}{18}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{tab:table}{{1}{19}{Making a Document}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table}{19}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{notsoshort}
\citation{pa}
\bibcite{pa}{\hyperlink {beamerbibpa}{1}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{notsoshort}{\hyperlink {beamerbibnotsoshort}{1}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  DF9A8AEB9C2C28EACA448DB25C32EB22BD1193CB0C52336738E05D62CFB7DC5B.pygtex,
  EA9A4B565BFB9D18AD438162DEF7E827762556F0E7C29D55187A847219DF9D00.pygtex,
  10AB49616DE5A2CDBD26C9C90440C8F6762556F0E7C29D55187A847219DF9D00.pygtex,
  C54D982DC515118471BA2AF2DDFFBE3B762556F0E7C29D55187A847219DF9D00.pygtex,
  9138ACC1629D173E741AAF34BAE82540762556F0E7C29D55187A847219DF9D00.pygtex,
  BCAEF940DECB9EA4F15426D19C23484B762556F0E7C29D55187A847219DF9D00.pygtex,
  53743985B13F1F5BE2BB84B3CEE4ADFF762556F0E7C29D55187A847219DF9D00.pygtex,
  90C389406D0AF26499AFBD509C6D0280762556F0E7C29D55187A847219DF9D00.pygtex,
  AC161DD68090D3CCDCB61DDB51832F98762556F0E7C29D55187A847219DF9D00.pygtex,
  116F7F4970DDE3C2AA599B26AA8F2A70762556F0E7C29D55187A847219DF9D00.pygtex,
  90C389406D0AF26499AFBD509C6D0280762556F0E7C29D55187A847219DF9D00.pygtex,
  E140DA65018884348D03B6AA65D8E722762556F0E7C29D55187A847219DF9D00.pygtex,
  489A573017215907B03A4E3102D116AE762556F0E7C29D55187A847219DF9D00.pygtex,
  EC9FF695186FE107DDA0BF696C08B1F6762556F0E7C29D55187A847219DF9D00.pygtex,
  6E5B48293DB562F78F946CE5B6EA4A09762556F0E7C29D55187A847219DF9D00.pygtex,
  583670831A5E6ECDEBDA45EECC0624B4762556F0E7C29D55187A847219DF9D00.pygtex,
  6A9363DEF4B20F76216341910FCA2EB4762556F0E7C29D55187A847219DF9D00.pygtex,
  12ED47251C8339186254A748370196FF762556F0E7C29D55187A847219DF9D00.pygtex,
  0B900B9E10F36A0243E3C9B4201F23A9762556F0E7C29D55187A847219DF9D00.pygtex,
  90C389406D0AF26499AFBD509C6D0280762556F0E7C29D55187A847219DF9D00.pygtex,
  E140DA65018884348D03B6AA65D8E722762556F0E7C29D55187A847219DF9D00.pygtex,
  EBB638C8CB96C7C05313A4418FEBE037762556F0E7C29D55187A847219DF9D00.pygtex,
  F923673E8AF42976116B63BC8D457216762556F0E7C29D55187A847219DF9D00.pygtex,
  95E3220AF99E3819C88D2E3F367B5C77762556F0E7C29D55187A847219DF9D00.pygtex,
  2923E129A449A1A3B290FB9CB3335318762556F0E7C29D55187A847219DF9D00.pygtex,
  16AFC1F4AFEF9C88EF99C3483F102D2F762556F0E7C29D55187A847219DF9D00.pygtex,
  1DDEE85B3A44D145B01F57FCA1C2B2EC762556F0E7C29D55187A847219DF9D00.pygtex,
  870DFE039F937E4CFDF651DC7F56DCC5762556F0E7C29D55187A847219DF9D00.pygtex,
  EBB459281CDC74D5C5BFAD4D42BBABB5762556F0E7C29D55187A847219DF9D00.pygtex,
  7B468A7CBC4E330422ED5BCFB1E6F2B0762556F0E7C29D55187A847219DF9D00.pygtex,
  8A80554C91D9FCA8ACB82F023DE02F11762556F0E7C29D55187A847219DF9D00.pygtex,
  BE3366C4F7AB0902C4278BCE7D73FBD0762556F0E7C29D55187A847219DF9D00.pygtex,
  3389414F0DD7608F38D3B82A1E5D5C52762556F0E7C29D55187A847219DF9D00.pygtex,
  DB37065C3E4DBC50004E1CA7A7A688EE762556F0E7C29D55187A847219DF9D00.pygtex,
  18B68DED28B3B7DA233821C5F7DFFD7A762556F0E7C29D55187A847219DF9D00.pygtex,
  8384F99C68328E3984D5BC3877CF87C3762556F0E7C29D55187A847219DF9D00.pygtex,
  594A3BFE24F1058A0FACC17FCCA1635B762556F0E7C29D55187A847219DF9D00.pygtex,
  BF11792FA16F5935E84B66D427B43763762556F0E7C29D55187A847219DF9D00.pygtex,
  090F811B9D0829E71A68D1EBD9A0B84B762556F0E7C29D55187A847219DF9D00.pygtex,
  BD13E3E05B3ED8054A64D415C4A9272D762556F0E7C29D55187A847219DF9D00.pygtex,
  E3473F67403A61C52A5FB3B1D178806F762556F0E7C29D55187A847219DF9D00.pygtex,
  35069D112D504C536183B9573E6ADD58762556F0E7C29D55187A847219DF9D00.pygtex,
  08A2B04D709025F9E47DCD217156ACB0762556F0E7C29D55187A847219DF9D00.pygtex,
  83AE37715EB58C81B330EDBBE227B23B762556F0E7C29D55187A847219DF9D00.pygtex,
  FC93D4EBC4505F785B8ACD742844F232762556F0E7C29D55187A847219DF9D00.pygtex,
  B456B558FE2949F11E00D081DCE20DEC762556F0E7C29D55187A847219DF9D00.pygtex,
  5F9EA2919E7C85031F0F925BD45CBE64762556F0E7C29D55187A847219DF9D00.pygtex}
