\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{k}{\PYGZbs{}documentclass}\PYG{n+na}{[11pt, letterpaper]}\PYG{n+nb}{\PYGZob{}}article\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}usepackage}\PYG{n+na}{[top=2.2cm, bottom=2cm, left=1cm, right=2cm]}\PYG{n+nb}{\PYGZob{}}geometry\PYG{n+nb}{\PYGZcb{}}

	\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}fancyhdr\PYG{n+nb}{\PYGZcb{}}

	\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}physics\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}amssymb, amsmath\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}cancel\PYG{n+nb}{\PYGZcb{}}

	\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
	...
	\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
