\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}table\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}centering}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}tabular\PYG{n+nb}{\PYGZcb{}\PYGZob{}}|c| ccc |\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}hline}
x \PYG{n+nb}{\PYGZam{}} 1 \PYG{n+nb}{\PYGZam{}} 2 \PYG{n+nb}{\PYGZam{}} 3 \PYG{k}{\PYGZbs{}\PYGZbs{}}
y \PYG{n+nb}{\PYGZam{}} 4 \PYG{n+nb}{\PYGZam{}} 5 \PYG{n+nb}{\PYGZam{}} 6 \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}hline}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}tabular\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}caption}\PYG{n+nb}{\PYGZob{}}Our data.\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}label}\PYG{n+nb}{\PYGZob{}}tab:table\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}table\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
